# welcome-comp367

./: Jenkinsfile  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/: index.jsp
